livezilla.livezilla_settings_form:
  title: 'LiveZilla Settings'
  route_name: livezilla.livezilla_settings_form
  description: 'LiveZilla configuration settings.'
  parent: system.admin_config_system
  weight: 99
