livezilla-drupal:
  version: 1.x
  header: false
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
  js:
    dist/js/livezilla.drupal.min.js: { minified: true, preprocess: true }
