livezilla.livezilla_settings_form:
  path: '/admin/config/user-interface/livezilla'
  defaults:
    _form: '\Drupal\livezilla\Form\LivezillaSettingsForm'
    _title: 'LivezillaSettingsForm'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
